{
  "icons": [
    { "src": "img/favicons/16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "img/favicons/32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "img/favicons/70.png", "type": "image/png", "sizes": "70x70" },
    { "src": "img/favicons/96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "img/favicons/152.png", "type": "image/png", "sizes": "152x152" },
    { "src": "img/favicons/192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "img/favicons/310.png", "type": "image/png", "sizes": "310x310" }
  ]
}
